version: '3.8'

services:
  # Django web application
  web:
    container_name: django
    build:
      context: ./Urgent_Online_Marketplace
    volumes:
      - ./Urgent_Online_Marketplace:/usr/scr/app/
    ports:
      - "8001:8000"
    #depends_on:
    #  - db
    #environment:
    #  - DEBUG=True
    #  - DJANGO_DB_HOST=db
    #  - DJANGO_DB_PORT=5432
    #  - DJANGO_DB_NAME=mydatabase
    #  - DJANGO_DB_USER=mydatabaseuser
    #  - DJANGO_DB_PASSWORD=mypassword

  # PostgreSQL database
  #db:
  #  image: postgres:latest
  #  volumes:
  #    - postgres_data:/var/lib/postgresql/data
  #  environment:
  #    - POSTGRES_DB=mydatabase
  #    - POSTGRES_USER=mydatabaseuser
  #    - POSTGRES_PASSWORD=mypassword

#volumes:
#  postgres_data:
